# Entity: justwatch

main: kit: entity: justwatch: {

  alias: field: {}

  name: "justwatch"
  op: {
    load: {
      name: "load"
      points: [
        {
          args: {
            query: [
              {
                kind: "query"
                name: "l"
                orig: "l"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "q"
                orig: "q"
                reqd: true
                type: "`$ANY`"
              }
            ]
          }
          method: "GET"
          orig: "/justwatch"
          parts: [
            "justwatch"
          ]
          select: {
            exist: [
              "l"
              "q"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }



}
