# Entity: search

main: kit: entity: search: {

  alias: field: {}

  name: "search"
  op: {
    load: {
      name: "load"
      points: [
        {
          args: {
            query: [
              {
                kind: "query"
                name: "lsn"
                orig: "lsn"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "q"
                orig: "q"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "tt"
                orig: "tt"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "v"
                orig: "v"
                reqd: false
                type: "`$ANY`"
              }
            ]
          }
          method: "GET"
          orig: "/search"
          parts: [
            "search"
          ]
          select: {
            exist: [
              "lsn"
              "q"
              "tt"
              "v"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }



}
